events {
    worker_connections  1024;
}

http {

    upstream backend {
        server squirreldb1:9201;
        server squirreldb2:9201;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 9201 default_server;
        server_name _;

        resolver 127.0.0.1;

        location / {
            proxy_pass http://backend;
        }
    }
}
