cassandra:
  addresses:
    - "localhost:9042"
  replication_factor: 1
  default_time_to_live: 31536000
  partition_size:
    raw: 432000
    aggregated: 6912000
  aggregate:
    step: 300
    size: 3600
    start_offset: 58572
prometheus:
  listen_address: "localhost:1234"
batch:
  size: 300