cassandra:
  addresses:
    - "localhost:9042"
  replication_factor: 1
  keyspace: "squirreldb"
  default_time_to_live: 31536000
  partition_size:
    raw: 432000
    aggregate: 6912000
  aggregate:
    resolution: 60
    size: 300
    start_offset: 300
prometheus:
  listen_address: "localhost:1234"
batch:
  size: 360