cassandra:
  addresses:
    - "localhost:9042"
  keyspace: "squirreldb"
  replication_factor: 1
  default_time_to_live: 31536000
  partition_size:
    raw: 432000
    aggregate: 6912000
  aggregate:
    resolution: 300
    size: 86400
    intended_duration: 60
redis:
  enable: false
  address: "localhost:6379"
remote_storage:
  listen_address: "localhost:9201"
batch:
  size: 900
index:
  include_uuid: false
debug:
  level: 0