cassandra:
  addresses:
    - "localhost:9042"
  replication_factor: 1
  keyspace: "squirreldb"
  default_time_to_live: 31536000
  partition_size:
    raw: 432000
    aggregate: 6912000
  aggregate:
    resolution: 300
    size: 84600
    start_offset: 0
prometheus:
  listen_address: "localhost:1234"
batch:
  size: 300
debug:
  aggregate:
    force: true
    size: 604800