cassandra:
  addresses:
    - "localhost:9042"
  replication_factor: 1
  partition_size:
    raw: 432000
    aggregated: 6912000
  default_time_to_live: 31536000
prometheus:
  listen_address: "localhost:1234"
aggregate:
  step: 300
  size: 86400
  offset: 0
  aggregator_start_offset: 32400
batch:
  size: 300