cassandra:
  addresses:
    - "cassandra0:9042"
  replication_factor: 1
  partition_size:
    classic: 432000
    aggregated: 6912000
  time_to_live: 31536000
prometheus:
  address: "localhost:1234"
aggregate:
  period: 300
  size: 86400
  end_offset: 0
  aggregator_start_offset: 32400
  aggregator_interval: 86400
batch:
  size: 300
  checker_interval: 60
store:
  expirator_interval: 60
  time_to_live: 750