cassandra:
  addresses:
    - "localhost:9042"
  replication_factor: 1
  keyspace: "squirreldb"
  default_time_to_live: 31536000
  partition_size:
    raw: 432000
    aggregate: 6912000
  aggregate:
    resolution: 300
    size: 86400
    start_offset: 300
prometheus:
  listen_address: "localhost:1234"
redis:
  address: "localhost:6379"
batch:
  size: 300
debug:
  level: 0
  aggregate:
    force: false
    size: 604800